# hajj-hackathon_android-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mr_virwus/ammen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wolfsoft/Ammen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecycleAdapter_propertylist.java  RecycleAdapter_tentelist.java
app/src/main/java/com/example/mr_virwus/ammen/: JSONParser.java  MainActivity.java  MyItem.java  Tente_detail.java
app/src/main/java/com/wolfsoft/Ammen/: JSONParser.java  MainActivity.java  MapsActivity.java  MyItem.java  Property_detail.java  TabMainActivity.java  TabMainActivity2.java  lunchActivity.java  trackhaj.java
app/src/main/java/customfonts/: StickyScrollView.java
app/src/main/java/fragment/: NearByFragment.java  TenteManagement.java  crowd.java  mapscercles.java  mlcrow.java  track.java  waste.java  wodoo.java
app/src/main/java/model/: Tente.java
app/src/main/res/drawable/: ic_contacts.xml  ic_lightbulb.xml  ic_off.xml  ic_on.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  activity_maps.xml  activity_mlcrow.xml  activity_tab_main2.xml  activity_tente_detail.xml  activity_tentedetail.xml  activity_track.xml  activity_trackhaj.xml  activity_wodoo.xml  fragment_doors.xml  item_tentelist.xml  toolbar.xml
app/src/main/res/raw/: jedah.json  mena.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tab.xml  tab2.xml
app/src/test/java/com/example/mr_virwus/ammen/: ExampleUnitTest.java
app/src/test/java/com/wolfsoft/Ammen/: ExampleUnitTest.java
