apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wolfsoft.propertyui"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:support-v4:26.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.github.anastr:speedviewlib:1.1.6'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}






apply plugin: 'com.google.gms.google-services'